<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<button id="pushButton">dksjfi</button>
<script>
	 $ ('# pushButton'). pointPoint ();

 / *
     // Você também pode passar argumentos:
     $ ('# pushButton'). pointPoint ({
         "class": "myNewPointer",
         "distância": 100
     });
 * / 
</script>
</body>
<script src="p.js"></script>
</html>