<!DOCTYPE html>
<html>
<head>
	        <meta charset="utf-8 portuguese">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta name="description" content="">
        <meta name="author" content="">
        
        <link rel="icon" href="../../../../favicon.ico">
        <link href="bootstrap.min.css" rel="stylesheet">
         
         <link rel="stylesheet" type="text/css" href="pri.css">
        
    
         
	<title>Top 1</title>
</head>
<body>
	<nav class="site-header sticky-top py-1" >
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
          <img src="logo.jpg" width="60px" height="60px" class="  imgmel" />
        </a>
        <a class="py-2 d-none d-md-inline-block" href="index.html">Início</a>
        <a class="py-2 d-none d-md-inline-block" href="index3.html">Artistas</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Estilos</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Favoritos</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Apresentação</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Contato</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Fale conosco.</a>
      </div>
    </nav>

    <div class="photo winter" data-stellar-background-ratio="0.5"></div>
    <div class="letra">
    	<br><br>
       <div><audio controls autoplay preload="auto" id="audio">
         <source src="havana.mp3" type="audio/mpeg">
       </audio></div>
    		<div style="display:inline;width:150px;height:200px; float: left;" onmousedown="aumentarVolume()" >
    			<h2>Aumentar</h2>
    			
    			
    			<input class="knob" data-width="150" data-cursor="true" data-fgcolor="#7D26CD" data-thickness=".4" value="0"  style="width: 10px; height: 50px; vertical-align: left; margin-top: 5px; margin-left: -114px; border: 0px; color: rgb(34, 34, 34); padding: 0px; -webkit-appearance: none;" data-min="0" data-max="10" id="audio">
    		</div>

    		<div style="display:inline;width:150px;height:200px; float: right;" onmousedown="diminuirVolume()">
    			<h2>Diminuir</h2>
    		
    			
    			<input class="knob" data-width="150" data-cursor="true" data-fgcolor="#7D26CD" data-thickness=".4" value="0"  style="width: 10px; height: 50px; vertical-align: left; margin-top: 5px; margin-left: -114px; border: 0px; color: rgb(34, 34, 34); padding: 0px; -webkit-appearance: none; fl" data-min="0" data-max="10" id="audio">
    		</div>
	
     <h2>Havana</h2>
      <h2>Camila Cabello</h2>
      <div class="demo">

    	 Hey<br>Havana, ooh na-na (ay)<br>Half of my heart is in Havana,<br>ooh-na-na (ay, ay)<br>He took me back to East Atlanta,<br>na-na-na<br>All of my heart is in Havana (ay)<br>There's somethin' 'bout his manners (uh huh)<br>Havana, ooh na-na (uh)<br><br>

          He didn't walk up with that "how you doin'?" <br>(When he came in the room)<br>He said there's a lot of girls <br>I can do with <br>(But I can't without you)<br>I'm doin' forever in a minute (hey)<br>(That summer night in June)<br>And papa says he got malo in him (uh)<br>He got me feelin' like<br><br>Ooh-ooh-ooh, I knew it when I met him<br>I loved him when I left him<br>Got me feelin' like<br>Ooh-ooh-ooh, and then I had to tell him<br>I had to go, oh na-na-na-na-na<br>Havana, ooh na-na (ay, ay)<br><br>Half of my heart is in Havana,<br>ooh-na-na<br>He took me back to East Atlanta<br> na-na-na<br>All of my heart is in Havana (ay)<br>My heart is in Havana (ay)<br>Havana, ooh na-na<br><br>Just graduated, fresh on campus<br>Fresh out East Atlanta<br> with no manners, damn<br>Fresh out East Atlanta<br>Bump on her bumper <br>like a traffic jam<br>Hey, I was quick to pay that girl <br>like Uncle Sam (here you go, ay)<br>Back it on me, <br>shawty cravin' on me<br>Get to diggin' on me (on me)<br>She waited on me (then what?)<br>Shawty cakin' on me, <br>got the bacon on me (wait up)<br>This is history in the makin' on me (on me)<br>Point blank, close range, that be<br>If it cost a million, that's me (that's me)<br>I was gettin' mula,<br>man they feel me<br><br>Havana, ooh na-na (ay, ay)<br>Half of my heart is in Havana,<br>ooh-na-na <br>He took me back to East Atlanta,<br>na-na-na (oh no)<br>All of my heart is in Havana (ay)<br>My heart is in Havana (ay)<br>Havana, ooh na-na<br><br>Ooh na-na, oh na-na-na (oo-ooh)<br>Take me back, back, back like<br>Ooh na-na, oh na-na-na (yeah, babe)<br>Take me back, back, back like<br>Ooh na-na, oh na-na-na (yea, yeah)<br>Take me back, back, back like<br><br>Havana, ooh na-na (ay, ay)<br>Half of my heart is in Havana,<br>He took me back to East Atlanta,<br>na-na-na (oh no)<br>All of my heart is in Havana (ay)<br>My heart is in Havana (ay)<br>Havana, ooh na-naa<br><br></div>

    <div class="photo spring" data-stellar-background-ratio="0.5"></div><br><br>
          
</div>
    <footer class="container py-5">
      <div class="row">

        <div class="col-6 col-md">
          <h5>Criadores</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Adrielle</a></li>
            <li><a class="text-muted" href="#">Antônio</a></li>
            <li><a class="text-muted" href="#">Diogo Santos</a></li>
            <li><a class="text-muted" href="#">Juliane</a></li>
            <li><a class="text-muted" href="#">Leilianne</a></li>
            <li><a class="text-muted" href="#">Melissa de Sousa</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Resource</a></li>
            <li><a class="text-muted" href="#">Resource name</a></li>
            <li><a class="text-muted" href="#">Another resource</a></li>
            <li><a class="text-muted" href="#">Final resource</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>Resources</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Business</a></li>
            <li><a class="text-muted" href="#">Education</a></li>
            <li><a class="text-muted" href="#">Government</a></li>
            <li><a class="text-muted" href="#">Gaming</a></li>
          </ul>
        </div>
        <div class="col-6 col-md">
          <h5>About</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-muted" href="#">Team</a></li>
            <li><a class="text-muted" href="#">Locations</a></li>
            <li><a class="text-muted" href="#">Privacy</a></li>
            <li><a class="text-muted" href="#">Terms</a></li>
          </ul>
        </div>
      </div>
    </footer>
    <script src="../js/jquery.min.js"></script>
    <script src="../js/stellar.js"></script>
   
   	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script src="Knob/dist/jquery.knob.min.js"></script>
    <script src="knob.js"></script>
    <script>
    	$(function($) {
    	var audio = document.getElementById("audio");
    	    	audio.volume=0;

             $(".knob").knob({
       		change : function (value) {
    	
		if( audio.volume < 1)  audio.volume += 0.1;
	}

	  		change : function (value) {
		if( audio.volume > 0)  audio.volume -= 0.1;
	}
});
    </script>
</body>
</html>