<!DOCTYPE html>
<html>
<head>
	<title></title>
<link rel="stylesheet" type="text/css" href="skins/all.css">
<link rel="stylesheet" type="text/css" href="css/style.css">
  <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,600' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" href="css/normalize.css" type="text/css" >
  <link rel="stylesheet" href="css/grid.css" type="text/css" >
  <link rel="stylesheet" href="css/style.css" type="text/css" >
  <a href="pointpoint/pluley.html"></a>>
  

    <!-- Bootstrap core CSS -->
    <link href="bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="product.css" rel="stylesheet">
</head>
<body>
	<nav class="site-header sticky-top py-1" >
      <div class="container d-flex flex-column flex-md-row justify-content-between">
        <a class="py-2" href="#">
          <img src="logo.jpg" width="60px" height="60px" class="  imgmel" />
        </a>
        <a class="py-2 d-none d-md-inline-block" href="#">Início</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Artistas</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Estilos</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Favoritos</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Sobre nós</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Contato</a>
        <a class="py-2 d-none d-md-inline-block" href="#">Fale conosco.</a>
      </div>
    </nav>
	<h1>Escolha suas melhores músicas</h1>

	<input type="checkbox" name=""><p>M</p>
	<input type="radio" name=""><p>F</p>

</body>
<script src="demo/js/jquery.js"></script>
<script src="icheck.js"></script>
<script>
	$('input').iCheck({
		checkboxClass: 'icheckbox_flat-green',
		radioClass: 'iradio_flat-green'
	});
</script>
</html>