<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>jU</title>
	<link rel="stylesheet" href="../Alertify/css/alertify.min.css">
	
</head>
<body>
	<button onclick ="Teste()">VAI DAR CERTO</button>
</body>
<script src="../Alertify/alertify.min.js"></script>
<script >
	function Teste() {
		alertify.alert('HEHE <3','DEU CERTO');
		alertify.success('Ready!');
		alertify.message('Ready!');
		alertify.warning('Ready!');
	}
</script>
</html>
