<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<title>Juh</title>
	
	<link href='http://fonts.googleapis.com/css?family=Luckiest+Guy' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="css/normalize.css" type="text/css">
	<link rel="stylesheet" href="css/style.css" type="text/css">	
</head>
<body class="simple-demo">
	<div id="content-wrapper">

		<div id="examples-1">
			<h2 id="fade-it">Juliane</h2>
			<h2 id="fly-it">Silva</h2>
			<h2 id="spin-it">Rodriguês</h2>
			<h2 id="scale-it"> *-* </h2>
			<h2 id="smush-it">Princesa</h2>
		</div>

	</div>
	<script type="text/javascript" src="js/greensock/TweenMax.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  	<script>window.jQuery || document.write('<script src="_/js/jquery-1.9.1.min.js"><\/script>')</script>
  	<script src="js/jquery.superscrollorama.js"></script>
	<script>
		$(document).ready(function() {
			// This example adds a duration to the tweens so they are synced to the scroll position

			var controller = $.superscrollorama();
			
			// amount of scrolling over which the tween takes place (in pixels)
			var scrollDuration = 200; 

			// individual element tween examples
			controller.addTween('#fade-it', TweenMax.from( $('#fade-it'), .5, {css:{opacity: 0}}), scrollDuration);
			controller.addTween('#fly-it', TweenMax.from( $('#fly-it'), .25, {css:{right:'1000px'}, ease:Quad.easeInOut}), scrollDuration);
			controller.addTween('#spin-it', TweenMax.from( $('#spin-it'), .25, {css:{opacity:0, rotation: 720}, ease:Quad.easeOut}), scrollDuration);
			controller.addTween('#scale-it', TweenMax.fromTo( $('#scale-it'), .25, {css:{opacity:0, fontSize:'20px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, fontSize:'240px'}, ease:Quad.easeInOut}), scrollDuration);
			controller.addTween('#smush-it', TweenMax.fromTo( $('#smush-it'), .25, {css:{opacity:0, 'letter-spacing':'30px'}, immediateRender:true, ease:Quad.easeInOut}, {css:{opacity:1, 'letter-spacing':'-10px'}, ease:Quad.easeInOut}), scrollDuration); // 100 px offset for better timing
		});
	</script>

</body></html>