<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />	
	<title>Slide</title>
	
	
	<link rel="stylesheet" type="text/css" href="jquery.multiscroll.css" />		
	<link rel="stylesheet" type="text/css" href="examples/examples.css" />		
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script type="text/javascript" src="vendors/jquery.easings.min.js"></script>
	<script type="text/javascript" src="jquery.multiscroll.js"></script>

	
    <script type="text/javascript">
	 $(document).ready(function() {
            $('#myContainer').multiscroll({
            	sectionsColor: ['#000080', '#8B008B', '#FF00FF','#000080', '#BA55D3', '#FF00FF','#000080', '#BA55D3', '#FF00FF','#000080', '#BA55D3', '#FF00FF','##000080'],
            	anchors: ['first', 'second', 'third','fourth','fifth','sixth','seventh','eighth','ninth','tenth','eleventh','twelfth','thirteenth'],
            	menu: '#menu',
            	css3: true
            });
        });
    </script>

    <style type="text/css">
		h1{
			color: #000000;
		}
		h2 { 
 		   display: block;
   		   font-size: 1.2em;
    		font-weight: bold;
    		color: #fff
			}
	</style>
</head>
<body>


<ul id="menu">
	<li data-menuanchor="first"><a href="#first">a</a></li>
	<li data-menuanchor="second"><a href="#second">b</a></li>
	<li data-menuanchor="third"><a href="#third">c</a></li>
	<li data-menuanchor="fourth"><a href="#fourth">d</a></li>
	<li data-menuanchor="fifth"><a href="#fifth">e</a></li>
	<li data-menuanchor="sixth"><a href="#sixth">f</a></li>
	<li data-menuanchor="seventh"><a href="#seventh">g</a></li>
	<li data-menuanchor="eighth"><a href="#eighth">h</a></li>
	<li data-menuanchor="ninth"><a href="#ninth">i</a></li>
	<li data-menuanchor="tenth"><a href="#tenth">j</a></li>
	<li data-menuanchor="eleventh"><a href="#eleventh">k</a></li>
	<li data-menuanchor="twelfth"><a href="#twelfth">l</a></li>
	<li data-menuanchor="thirteenth"><a href="#thirteenth">m</a></li>
</ul>

<div id="myContainer">

	<div class="ms-left">
		<div class="ms-section" id="left1">
			<h1>Plugin</h1>
		</div>

		<div class="ms-section" id="left2">
			<h2>.</h2>
		</div>

		<div class="ms-section" id="left3">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="left4">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="left5">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="left6">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="left7">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="left8">
			<h2>.</h2>
		</div><div class="ms-section" id="left9">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="left10">
			<h2>.</h2>
		</div><div class="ms-section" id="left11">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="left12">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="left13">
			<h1>Plugin</h1>
		</div>
	</div>
	<div class="ms-right">
		<div class="ms-section" id="right1">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="right2">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="right3">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="right4">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="right5">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="right6">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="right7">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="right8">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="right9">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="right10">
			<h1>Plugin</h1>
		</div>
		<div class="ms-section" id="right11">
			<h2>.</h2>
		</div>
		<div class="ms-section" id="right12">
			<h1>Plugin</h1>
		</div>
		<div class= "ms-section" id="right13">
			<h2>.</h2>
		</div>
	</div>	
</div>

</body>
</html>